{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 -------------------------------------------------------\
answers.txt\
-------------------------------------------------------\
Author: Sushant Sah\
ID: 169060628\
Email: sahx0628@mylaurier.ca\
Date: January 31, 2025\
-------------------------------------------------------\
Answers for Lab 2\
-------------------------------------------------------\
\
Task 1\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0

\f1\fs22 \cf2 ldr r3, =A // Syntax Fix: Removed semi colon, as = is needed.\
ldr r3, B // Syntax Fix: Doesn't need colon.\
add r2, r1, r0 // Syntax Fix: No square brackets around r0.\
\
Task 2\
str r2, [r3] // Syntax Fix: When storing, address register needs brackets.\
ldr r3, =Diff // Syntax Fix: "Difff" had an extra F and should be "Diff"\
str r2, [r3] // Syntax Fix: Same issue as prior, needs brackets.\
.space 4 // ERROR: Should be 4 bytes and not 2\
\
Task 3\
add r0, r0, #4  // ERROR: increment changed to 4\
add r1, r1, #4  // ERROR: increment changed to 4\
add r0, r0, #4  // ERROR: changed to r0\
str r2, [r1]    // ERROR: changed to r1\
.space 12 // ERROR: changed to 12 bytes 3x4 = 12 bytes\
}