{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
-------------------------------------------------------\
answers.txt\
-------------------------------------------------------\
Author:  Sushant Sah\
ID:      169060628\
Email:   sahx0628@mylaurier.ca\
Date:    07/02/2025\
-------------------------------------------------------\
Answers for Lab 3\
-------------------------------------------------------\
\
Task 1\
\
After changing the loop from BGT to BGE, the loop increments one extra time compared to the prior implementation as the logic changes from \'91<\'91 to \'91<=\'91.\
\
The value stored in register 3 is -1, or 0xFFFFFFFF in hexadecimal. \
\
Task 2\
The address of where COUNTER is stored is 00001020 or 0x1020\
\
Task 3\
\
DELAY_TIME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 The change in DELAY_TIME affects the speed at which LEDs update, allowing the user to control the delay by increasing/decreasing the value. \
\
\
LED_BITS\
This value controls the pattern displayed on the LED\'92s. By changing this value, the patterns will change and when the program starts. \
\
These changes won\'92t effect the functionality of the program, but will allow for dynamic changing of the program behaviour without changing the logic. }